bitLab.LaserCat/MainWindow.xaml

<Window x:Class="bitLab.LaserCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:bitLab.LaserCat" WindowState="Maximized">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
        <RowDefinition Height="200" />
      </Grid.RowDefinitions>
      <local:UGrblStatus Grid.Row="0" DataContext="{Binding GrblFirmwareVM}" />
      <!--<TextBlock Text="Planner" FontSize="16" Width="80" Grid.Row="0" />-->
			<local:UCuttingPlane Grid.Row="1" DataContext="{Binding GrblFirmwareVM.CuttingPlaneVM}" >
				<!--<local:UCuttingPlane.RenderTransform>
					<ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
				</local:UCuttingPlane.RenderTransform>-->
			</local:UCuttingPlane>
      <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />
      <local:UConsole Grid.Row="3" Margin="0 2 0 0" DataContext="{Binding ConsoleVM}" />
    </Grid>
    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 0">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
      </StackPanel.Resources>
      <Button Content="Start Grbl" Command="{Binding GrblStart}" Margin="0 0 0 10" />
      <Button Content="Load test GCode" Command="{Binding LoadTestGCode}" />
      <Button Content="Load bitLab logo" Command="{Binding LoadBitLabLogo}" />
      <Button Content="Connect" Command="{Binding Connect}" Margin="0 10 0 5" />
    </StackPanel>
  </Grid>
</Window>
