bitLab.LaserCat/UConsole.xaml

<UserControl x:Class="bitLab.LaserCat.UConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:bitLab.LaserCat"
             xmlns:conv="clr-namespace:bitLab.LaserCat.Converters">
  <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <ItemsControl ItemsSource="{Binding Lines}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Resources>
            <conv:CEnumToStringConverter x:Key="EnumToStringConverter" />
            <conv:CColorToBrushConverter x:Key="ColorToBrushConverter" />
            <Style TargetType="TextBlock">
              <Setter Property="FontFamily" Value="Lucida Console" />
              <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
          </DataTemplate.Resources>
          <Grid Grid.IsSharedSizeScope="True" Loaded="Grid_Loaded_1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Date, StringFormat='HH:mm:ss.ffff'}" Grid.Column="0" />
            <TextBlock Text="{Binding Type}" Grid.Column="1" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock Text="{Binding Text}" Grid.Column="2" TextWrapping="Wrap" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
