bitLab.LaserCat/UCuttingPlane.xaml

<UserControl x:Class="bitLab.LaserCat.UCuttingPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:bitLab.LaserCat.Converters">
  <Border BorderThickness="2" BorderBrush="Black">
    <Grid x:Name="RootGrid" SizeChanged="Grid_SizeChanged_1" Loaded="Grid_Loaded_1">
      <Grid.Resources>
        <conv:CBooleanToDashConverter x:Key="BooleanToDashConverter" />
      </Grid.Resources>
      <ItemsControl ItemsSource="{Binding PlannedLines}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Line Stroke="Red" StrokeThickness="1" X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}"
                  StrokeDashArray="{Binding IsHover, Converter={StaticResource BooleanToDashConverter}}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding DrawnLines}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Line Stroke="Blue" StrokeThickness="1" X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}"
                  StrokeDashArray="{Binding IsHover, Converter={StaticResource BooleanToDashConverter}}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Canvas>
        <Ellipse Canvas.Left="{Binding CurrX}" Canvas.Top="{Binding CurrY}" Height="5" Width="5" Stroke="Green" StrokeThickness="2">
          <Ellipse.RenderTransform>
            <TranslateTransform X="-2.5" Y="-2.5" />
          </Ellipse.RenderTransform>
        </Ellipse>
      </Canvas>
    </Grid>
  </Border>
</UserControl>
