bitLab.LaserCat/UGrblStatus.xaml

<UserControl x:Class="bitLab.LaserCat.UGrblStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:bitLab.LaserCat"
             xmlns:conv="clr-namespace:bitLab.LaserCat.Converters">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Text="Planner" FontSize="16" Grid.Column="0" />
    <local:UProgressBarWithPercent Grid.Column="1" Maximum="{Binding PlannerBlockMaxSize, Mode=OneWay}" Value="{Binding PlannerBlockCount, Mode=OneWay}" />
    
    <TextBlock Text="Segment buffer" FontSize="16" Grid.Row="1" Grid.Column="0" />
    <local:UProgressBarWithPercent Grid.Row="1" Grid.Column="1" Maximum="{Binding StepperSegmentBufferMaxSize, Mode=OneWay}" Value="{Binding StepperSegmentBufferCount, Mode=OneWay}" />

    <TextBlock Text="Position" FontSize="16" Grid.Row="2" Grid.Column="0" />
    <TextBlock Text="{Binding CurrentPositionString}" Grid.Row="2" Grid.Column="1" />
  </Grid>
</UserControl>
